= sinatra-helpers

Bare minimum, close to the metal helpers for your average sinatra application.

== Examples
    
    %select(name='card[month'])
      != month_choices

    %select(name='card[year'])
      != year_choices
  
    %select(name='address[country]')
      != country_choices
  
    # If you have an ohm model which you want to present the errors of:
    # (this is taken from the reddit-clone courtesy of citrusbyte)
    
    # This should be put in your HAML file

    - errors_on @user do |e|
      - e.on [:email, :not_present] "You must supply an email address"
      - e.on [:password, :not_present] "A password is required"
      - e.on [:password, :not_confirmed] "You must confirm your password"

== TODOS: 

- write extensive enough tests for it
- more helpers which will appear gradually as more projects are built on top
  of ohm, monk.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Cyril David. See LICENSE for details.
